<resources>
    <string name="app_name">NYCSchool</string>
    <string name="nyc_school">NYC School</string>
    <string name="student_count_icon">student count icon</string>
    <string name="address_icon">address icon</string>
    <string name="school_image">school image</string>
    <string name="sat_results_label">SAT Results</string>
    <string name="schools_label">SCHOOLS</string>
    <string name="address_label">Address</string>
    <string name="sat_results_not_available">SAT Results not Available</string>
    <string name="students_took_the_test">students took the test</string>
    <string name="phone_icon">phone icon</string>
    <string name="website_icon">website icon</string>
    <string name="email_icon">email icon</string>
    <string name="map_icon">map icon</string>
    <string name="location_icon">location icon</string>
    <string name="close_button">close button</string>
</resources>